spring.application.name=boury_spring_app

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@oci1_medium?TNS_ADMIN=/Users/suzukiosamu/OracleWallet/Wallet_OCI1&oracle.net.ssl_client_authentication=false
spring.datasource.username=boury_user
spring.datasource.password=Nekonomimi@3kaku
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

